LDS_REST_PORT=8000
LDS_PROJECT=your_project_id
LDS_BUCKET=lds_data
LDS_FIRESTORE=fileMetadata
LDS_FIRESTORE_FIELD_PATH=path
LDS_FIRESTORE_FIELD_NAME=name
LDS_FIRESTORE_FIELD_SIZE=size
LDS_FIRESTORE_FIELD_TAGS=tags
LDS_FIRESTORE_FIELD_ORDER_NO=orderNo
LDS_RESOURCE_PATH=/resource

LDS_REST_URL=http://host.docker.internal:${LDS_REST_PORT}
